<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>420</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Humano
--

--
+acertarPregunta(boolean): int
+añadirJugador():boolean
+eliminarJugador():boolean
+verJugador():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>100</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/Pregunta/
--
-tipo: String
--
+generarAleatorio(): int
/+mostrarPregunta(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>440</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PreguntaMates
--
-respuestaCorrecta: int
-respuestaJugador: int
--
+mostrarPregunta():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>440</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PreguntaLetras
--
-respuestaCorrecta: String
-respuestaJugador: String
-longitud: int
--
+mostrarPregunta():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>440</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PreguntaIngles
--
-respuestaCorrecta: char
-respuestaJugador: char
--
+mostrarPregunta():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>220</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;160.0;10.0;160.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>220</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>220</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;280.0;160.0;280.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>420</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CPU
--

--
+acertarPregunta(boolean): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Jugador/
--
-nombre: String
-puntos: int
--
/+acertarPregunta(boolean): int/
+menuJugadores():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>260</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;120.0;300.0;120.0;10.0;120.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>260</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;80.0;120.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>680</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>Jugadores
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>20</y>
      <w>790</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>Juego
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>160</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>70</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Partida
--
-jugadores: Jugador
-preguntas: Pregunta
--
+jugar():void
+menu():void
+mostrarRanking():void
+rellenarHistorico():void
+mostrarPuntuacion():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>130</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>710</x>
      <y>330</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Se omiten los métodos get,
set y toString de las clases 
por simplicidad.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
