<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>300</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Humano
--
-puntos: int
--
+acertarPregunta(boolean): int
+verJugador():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>108</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/TipoPregunta/
--
-tipo: String
--
+generarAleatorio(): int
/+mostrarPregunta(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>312</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PreguntaMates
--
-respuestaCorrecta: int
-respuestaJugador: int
--
+mostrarPregunta():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>312</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PreguntaLetras
--
-respuestaCorrecta: String
-respuestaJugador: String
-longitud: int
--
+mostrarPregunta():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>312</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PreguntaIngles
--
-respuestaCorrecta: char
-respuestaJugador: char
--
+mostrarPregunta():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>180</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;160.0;10.0;160.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>180</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>180</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;280.0;160.0;280.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>300</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CPU
--
-puntos: int
--
+acertarPregunta(boolean): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>126</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/tipoJugador/
--
-nombre: String
-puntos: int
--
/+acertarPregunta(boolean):int/
+menuJugadores():void
+añadirJugador():boolean
+eliminarJugador():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>204</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;120.0;300.0;120.0;10.0;120.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>204</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;80.0;120.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>48</y>
      <w>408</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>Jugadores
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>612</x>
      <y>60</y>
      <w>474</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>Juego
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>144</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>90</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Partida
--
-jugadores: Jugador
-preguntas: Pregunta
--
+jugar():void
+menu():void
+mostrarRanking():void
+rellenarHistorico():void
+mostrarPuntuacion():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>126</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>246</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Se omiten los métodos get, 
set y toString de las clases 
por simplicidad.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
